<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Logo section-->
    <div class="logo">
      <div class="content">
        <img src="./resources/media/logo.png" alt="The Logo of the Website">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
    </div>

    <!--Banner section-->
    <div class="banner-main">
      <div class="content">
        <div class="banner-title">
          <h4 id="line1">NEW ARRIVAL</h4>
          <h1 id="line2">SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>

    <!--Navigation section-->
    <nav>
      <ul class="content">
        <li>Eyewear</li>
        <li>Apparel</li>
        <li>Gadgets</li>
        <li>Vehicles</li>
        <li>Classes</li>
        <li>Contact</li>
      </ul>
      <ul class="mobile-nav">
        <li>Menu</li>
      </ul>
    </nav>

    <!--Main content section-->
    <div class="content">
      <div class="supplies">
        <div class="product">
          <div class="product-image">
            <img src="./resources/media/pen.png" alt="This is an exploding pen">
          </div>
          <p>Exploding Pen</p>
        </div>
        <div class="product watch">
            <div class="product-image">
              <img src="./resources/media/watch.png" alt="This is a cellular watch">
            </div>
            <p>Cellular Watch</p>
        </div>
        <div class="product glasses">
          <div class="product-image">
            <img src="./resources/media/glasses.png" alt="This is a thermal glasses">
          </div>
          <p>Thermal Glasses</p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="info">
        <div class="information">
          <span class="description">Location</span>
          <span class="detail">-47.346436, 84.32354</span>
        </div>
        <div class="information">
          <span class="description">Hours</span>
          <span class="detail">0800 - 1800</span>
        </div>
      </div>
    </div>

    <!--Footer section-->
    <footer>
      <div class="content">
        Copyright Secret Agent Supply Inc.
      </div>
    </footer>
  </body>
</html>
